html * {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    font-family: 'IBM Plex Sans';
}

.wrapper {
    overflow-x: hidden;
}

h1,
h2,
h3,
p {
    margin: 0;
}

h1 {
    font-size: 3.583rem;
    line-height: 5rem;
    /* font-weight: 800; */
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

a {
    text-decoration: none;
    font-weight: 800;
}

.bg--dark {
    background-color: rgb(14, 14, 56);
}

.bg--light {
    background-color: rgb(203, 228, 236);
}

.text--dark {
    color: rgb(14, 14, 56);
}

.text--light {
    color: rgb(203, 228, 236);
}

.btn-primary {
    border: 3px solid blue;
    padding: .5em;
    border-radius: 10px;
}

header {
    height: 70vh;
}

/* page styles */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    margin: 0 1em;
}

.nav__links {
    display: none;
}

.hamburger--icon {
    height: 1em;
    display: flex;
    height: 25%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hamburger--icon span {
    width: 24px;
    height: 2px;
    background-color: lightblue;
}

.nav__item {
    list-style: none;
}

nav .logo img {
    width: 200px;
}

nav ul {
    width: 80vw;
}

header .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 5rem 1em 2.5em 1em;
}

header .hero h1 {
    padding-top: 5rem;
    margin-bottom: 1rem;
}

header .hero p {
    margin-bottom: 2rem;
}

main {
    padding: 0 2em;
}

.news {
    padding-bottom: 4em;
}

.news--carousel__item {
    list-style: none;
}

.news__title {
    text-align: center;
    padding-top: 2em;
}

.news--carousel {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 0;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    transform: translateX(-2em);
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.news--carousel::-webkit-scrollbar {
    display: none;
}

.news--carousel__card {
    border-radius: 10px;
    background-color: white;
    margin: 2em;
    height: 20em;
    width: 20em;
    box-shadow: -8px 4px 19px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.news--carousel__card h4 {
    padding: 0 2rem;
    margin-bottom: .5em;
}

.news--carousel__card p {
    padding: 0 2rem 2rem 2rem;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about img {
    width: 350px;
    padding-bottom: 2em;
}

.about h3 {
    padding-bottom: 1em;
}

.about p {
    padding-bottom: 4em;
}

.people {
    padding-bottom: 4rem;
}

.people__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.people h2 {
    text-align: center;
    padding-bottom: 2rem;
}

.people img {
    background-color: grey;
    margin: 0 auto;
}

.people__card {
    border-radius: 10px;
    flex: 1 1 40%;
    padding: 2rem;
    box-shadow: -8px 4px 19px rgba(0, 0, 0, 0.6);
}

.projects h2 {
    text-align: center;
    padding-bottom: 1rem;
}

.projects__card {
    display: none;
}

.projects__card:first-child {
    display: block;
}

.projects__card {
    background-color: white;
    border-radius: 10px;
    height: 30em;
    box-shadow: -8px 4px 19px rgba(0, 0, 0, 0.6);
}

.projects--carousel__picker {
    display: flex;
    width: 12rem;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 2rem 0;
}

.arrow--left {
    transform: scaleX(-1);
    width: 32px;
    height: 32px;
    color: lightgray;
}

.arrow--right {
    width: 32px;
    height: 32px;
    stroke: lightgray;
}

.circle {
    background-color: darkgrey;
    width: 16px;
    height: 16px;
    border-radius: 100%;
}

.selected {
    background-color: lightgray;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2em;
    text-align: center;
    padding-bottom: 4rem;
    font-size: 12px;
}

footer .logo img {
    width: 200px;
    margin: auto;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
}

footer li:first-child {
    text-decoration: underline;
    font-weight: 800;
}




/* .news--carousel__item {
    display: none;
}

.news--carousel__item:first-child {
    display: flex;

} */